<?xml version='1.0'?>
<workbook>
  <preferences>
    <color-palette name="R Systems Delivery - Executive" type="regular">
      <color>#111827</color>
      <color>#0B1B4D</color>
      <color>#24003F</color>
      <color>#9B5DE5</color>
      <color>#B26AF2</color>
      <color>#FF4B6E</color>
      <color>#2F80ED</color>
      <color>#00A6B4</color>
      <color>#008C7A</color>
      <color>#F2A900</color>
      <color>#6B7280</color>
      <color>#E5E7EB</color>
    </color-palette>

    <color-palette name="R Systems Delivery - Lines" type="regular">
      <color>#2F80ED</color>
      <color>#9B5DE5</color>
      <color>#00A6B4</color>
      <color>#008C7A</color>
      <color>#F2A900</color>
      <color>#FF4B6E</color>
      <color>#0B1B4D</color>
      <color>#6B7280</color>
    </color-palette>

    <color-palette name="R Systems Delivery - Bars" type="regular">
      <color>#9B5DE5</color>
      <color>#2F80ED</color>
      <color>#00A6B4</color>
      <color>#008C7A</color>
      <color>#B26AF2</color>
      <color>#FF4B6E</color>
      <color>#F2A900</color>
      <color>#0B1B4D</color>
      <color>#6B7280</color>
      <color>#A7B0C0</color>
    </color-palette>

    <color-palette name="R Systems Delivery - Service Lines" type="regular">
      <color>#2F80ED</color>
      <color>#008C7A</color>
      <color>#9B5DE5</color>
      <color>#00A6B4</color>
      <color>#FF4B6E</color>
      <color>#F2A900</color>
    </color-palette>

    <color-palette name="R Systems Delivery - Executive Neutral Bars" type="regular">
      <color>#111827</color>
      <color>#1F2937</color>
      <color>#374151</color>
      <color>#6B7280</color>
      <color>#A7B0C0</color>
      <color>#E5E7EB</color>
    </color-palette>

    <color-palette name="R Systems Delivery - Risk Status" type="regular">
      <color>#008C7A</color>
      <color>#F2A900</color>
      <color>#FF4B6E</color>
      <color>#6B7280</color>
    </color-palette>

    <color-palette name="R Systems Delivery - Sequential Red" type="ordered-sequential">
      <color>#FFE8EE</color>
      <color>#FFC7D4</color>
      <color>#FF9AB2</color>
      <color>#FF6F8D</color>
      <color>#FF4B6E</color>
      <color>#B31335</color>
    </color-palette>

    <color-palette name="R Systems Delivery - Sequential Blue" type="ordered-sequential">
      <color>#EAF2FF</color>
      <color>#CFE2FF</color>
      <color>#9EC5FE</color>
      <color>#6EA8FE</color>
      <color>#2F80ED</color>
      <color>#0B1B4D</color>
    </color-palette>

    <color-palette name="R Systems Delivery - Sequential Purple" type="ordered-sequential">
      <color>#F5ECFF</color>
      <color>#E6D2FF</color>
      <color>#D0A8FF</color>
      <color>#B26AF2</color>
      <color>#9B5DE5</color>
      <color>#24003F</color>
    </color-palette>

    <color-palette name="R Systems Delivery - Sequential Teal" type="ordered-sequential">
      <color>#E6F4F1</color>
      <color>#BFE5DE</color>
      <color>#77C9BC</color>
      <color>#35AFA0</color>
      <color>#008C7A</color>
      <color>#005F54</color>
    </color-palette>

    <color-palette name="R Systems Delivery - Margin Diverging" type="ordered-diverging">
      <color>#FF4B6E</color>
      <color>#FF9AB2</color>
      <color>#FFE8EE</color>
      <color>#F8FAFC</color>
      <color>#BFE5DE</color>
      <color>#52B9A9</color>
      <color>#008C7A</color>
    </color-palette>
  </preferences>
</workbook>
