<?xml version='1.0'?>
<workbook>
  <preferences>

    <!-- CN SaaS RevOps — Categorical Palette -->
    <!-- Order: Primary Blue, Teal (healthy), Red (at risk), Amber (monitor), Indigo (accent), Slate (neutral), Secondary text -->
    <color-palette name="CN SaaS RevOps" type="regular">
      <color>#1B96FF</color>
      <color>#00C49A</color>
      <color>#E84855</color>
      <color>#F5A623</color>
      <color>#7B61FF</color>
      <color>#4A5B78</color>
      <color>#94A3C8</color>
    </color-palette>

    <!-- CN SaaS RevOps — Sequential (light to primary blue, for heatmaps / continuous measures) -->
    <color-palette name="CN SaaS RevOps Sequential" type="ordered-sequential">
      <color>#162032</color>
      <color>#1A3A6B</color>
      <color>#1065C4</color>
      <color>#1B96FF</color>
      <color>#6DBFFF</color>
      <color>#B8DEFF</color>
    </color-palette>

    <!-- CN SaaS RevOps — Diverging (red to amber, for variance / delta measures) -->
    <color-palette name="CN SaaS RevOps Diverging" type="ordered-diverging">
      <color>#E84855</color>
      <color>#C0392B</color>
      <color>#7A1818</color>
      <color>#2C3F5E</color>
      <color>#7A5500</color>
      <color>#B87D00</color>
      <color>#F5A623</color>
    </color-palette>

  </preferences>
</workbook>
